<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscaminas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <h1>Buscaminas</h1>

        <p id="mines-counter">Bombas restantes: <span id="bomb-count">10</span></p>


        <button id="reset">Reiniciar</button>
        <div id="board" class="board"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>